spring.application.name=eCommerceApp

spring.datasource.url=jdbc:postgresql://localhost:5432/first-db
spring.datasource.username=postgres
spring.datasource.password=Akshay@2003

spring.jpa.hibernate.ddl-auto=update