spring.application.name=SpringBootJDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/first-db
spring.datasource.username=postgres
spring.datasource.password=Akshay@2003
spring.datasource.driver-class-name=org.postgresql.Driver