spring.application.name=springSecurity

spring.security.user.name=akshay
spring.security.user.password=1234

server.servlet.session.cookie.same-site=strict

spring.datasource.url=jdbc:postgresql://localhost:5432/first-db
spring.datasource.username=postgres
spring.datasource.password=Akshay@2003

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update