spring.application.name=jobApp
#spring.datasource.url=jdbc:postgresql://my-db.cr0e68cg295w.eu-north-1.rds.amazonaws.com:5432/first_db
spring.datasource.url=jdbc:postgresql://13.60.67.103:5432/first_db
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=5000